chatgpt.model= gpt-3.5-turbo
chatgpt.url = https://api.openai.com/v1/chat/completions
chatgpt.key = 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


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

